<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cálculo de Precios</title>
    <style>
        body {
            font-family: 'Verdana', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            color: #495057;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        input[type="text"], input[type="number"] {
            padding: 10px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            width: 100%;
        }
        input[type="submit"] {
            padding: 15px;
            background-color: #17a2b8;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Cálculo de Precios</h1>
        <form action="/" method="post">
            <label for="precio1">Precio del producto 1 (en dólares):</label>
            <input type="number" id="precio1" name="precio1" required>

            <label for="precio2">Precio del producto 2 (en dólares):</label>
            <input type="number" id="precio2" name="precio2" required>

            <label for="precio3">Precio del producto 3 (en dólares):</label>
            <input type="number" id="precio3" name="precio3" required>

            <label for="precio4">Precio del producto 4 (en dólares):</label>
            <input type="number" id="precio4" name="precio4" required>

            <label for="precio5">Precio del producto 5 (en dólares):</label>
            <input type="number" id="precio5" name="precio5" required>

            <label for="tasaCambio">Tasa de cambio (1 dólar a pesos):</label>
            <input type="number" id="tasaCambio" name="tasaCambio" required>

            <input type="submit" value="Calcular Total">
        </form>

        {% if total_pesos %}
            <h2>Resultado:</h2>
            <p>El total de la venta en pesos es: <strong>{{ total_pesos }}</strong></p>
        {% endif %}

        {% if error %}
            <h2 style="color: red;">Error: {{ error }}</h2>
        {% endif %}
    </div>


    <form action="/siguiente" method="get">
        <button type="submit">Siguiente</button>
    </form>
</body>
</html>
